# maven-build-with-githubaction-public

./: README.md  pom.xml
.github/workflows/: cloudhub-deploy.yml  cloudhub-dev-deploy.yml  cloudhub-uat-deploy.yml
src/main/mule/: maven-build-with-githubaction-public.xml
src/main/resources/: log4j2.xml
