<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>5f054cb4-03ac-427a-a100-a4c507b9ca1c</groupId>
	<artifactId>maven-build-with-githubaction-public</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>maven-build-with-githubaction-public</name>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/5f054cb4-03ac-427a-a100-a4c507b9ca1c/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.9.0:7e</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<project.api.version>v1</project.api.version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>Sandbox</value>
				</property>
			</activation>
			<properties>
				<azuretest.environment>Sandbox</azuretest.environment>
				<azuretest.targetName>Cloudhub-US-East-2</azuretest.targetName>
				<mule.env>DEV</mule.env>
				<encrypt.key>muleazuretest@11223344</encrypt.key>
				<azuretest.businessGroup>LTIMindtree</azuretest.businessGroup>
				<azuretest.applicationName>maven-build-with-githubaction-public-${project.api.version}</azuretest.applicationName>
				<azuretest.workers>1</azuretest.workers>
				<azuretest.workerType>MICRO</azuretest.workerType>
				<azuretest.api.version/>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${azuretest.environment}</environment>
						<target>${azuretest.targetName}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<server>mc-deployer</server>
						<applicationName>${azuretest.applicationName}</applicationName>
						<releaseChannel>EDGE</releaseChannel>
						<javaVersion>17</javaVersion>
						<replicas>1</replicas>
						<vCores>1</vCores>
						<businessGroupId/>
						<!-- <properties>
						<mule.env>${mule.env}</mule.env>
						<encrypt.key>${encrypt.key}</encrypt.key>						
						<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
					</properties> -->
						<deploymentSettings>
							<http>
								<inbound>
									<lastMileSecurity>false</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
					</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
